<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="stylesheet" href="./style.css" />
  <title>Nong' Chom</title>
</head>

<body>
  <nav class="navbar navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav">
        <li class="nav-item yellow active">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#website">Website</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#app">Application</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#back">Back Office</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pos">POS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#graphic">VDO & Graphic</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="outer-wrapper">
    <div class="wrapper">

      <div id="about" class="page about">
        <img src="assets/Page1-20201217T141846Z-001//Page1/Dot-Yellow-Vertical.svg" alt="" class="yellow_dot">






        <!-- showcase -->
        <section class="showcase">
          <div class="container showcase__container">
            <div class="showcase__partialbg mt-4">
              <img src="assets/Page1-20201217T141846Z-001//Page1/Hero1.svg" alt="hero1"
                class='hero-w showcase__image--hero-1'>
              <div class="showcase__intro">
                <h1 class="display-4 introduce">
                  I'M &nbsp;<span class="hightlight">UX/UI</span> <br />
                  DESIGNER
                </h1>
                <img src="assets/Page1-20201217T141846Z-001/Page1/Dot-Grey-Line.svg" alt="long_dot" class='shortdot'>
                <div class="showcase__linear"></div>
                <div class="showcase__linear--block"></div>
                <h1 class="display-6 introduce--name">AMITA TOMASA</h1>
              </div>
              <div class="cta">
                <h4>Explore my works</h4>
                <div class="spinner">
                  <div></div>
                  <div></div>
                  <a href="#website">
                    <button class="btn explore-btn"><i class="fas fa-angle-right fa-2x"></i></button>
                  </a>
                </div>
                <div class="cta__underline"></div>
              </div>
            </div>
            
        
          </section>

        <section class="greeting">
          <!-- 1 -->
          <div class="greeting__wrapper">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page1-20201217T141846Z-001//Page1/P1-Content1.svg" alt="" class="img-w hello-image">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <span class="yellow-text">I’m </span> <span class="purple-text">Amita Tomasa</span> talents for thinking
              outside of box and coming up with <span class="purple-text">innovative ideas</span> and designs.
              <br><br>
              Proud of myself in <span class="orange-text">providing suitable solutions</span> to all stakeholders and
              make <span class="orange-text">significant impact</span> to their
              businesses.
              <br><br>
              <div class="resume__wrapper">
                <a href="" target='_blank' class="link">
                  <img src="assets/Page1-20201217T141846Z-001/Page1/resume.svg" alt="resumeicon" class="resume">
                  <span class="pruple-text">Resume.pdf</span>
                </a>
              </div>
            </div>

          </div>
          <!-- #2 -->
          <div class="greeting__wrapper">
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt="" class="white-circle-top">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page1-20201217T141846Z-001//Page1/Content2.svg" alt="content2"
                    class="img-w content-2">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading naremit-text">Naremit Innovation Co., ltd.</h1>
              <span class="naremit-text">Currently</span> I'm part of a marketing team and responsible for <span
                class="naremit-text">overall designs</span> and related matters including <span
                class="naremit-text">UI</span> design, <span class="naremit-text">UX</span> design, interaction design,
              problem solving, <span class="naremit-text">system design</span> , prototyping, photography and
              post-productions.
            </div>
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt="" class="white-circle-btm">
          </div>
          <!-- 3 -->
          <div class="greeting__wrapper">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page1-20201217T141846Z-001//Page1/Content3.svg" alt="content3"
                    class="img-w content-3">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading jobexpress-color">JobExpress Co., Ltd.</h1>
              I worked in part of a marketing team in the position of graphic designer and responsible for overall
              design for facebook advertising including website designs and recruitment.
            </div>
          </div>
          <!-- 4 -->
          <div class="greeting__wrapper">
            <img src="assets/Page1-20201217T141846Z-001/Page1/Dot-Grey-Line.svg" alt="long_dot" class='shortdot-2'>
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page1-20201217T141846Z-001//Page1/Content4.svg" alt="content4"
                    class="img-w content-4">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading red-text">
                Siam Cement Group Co., Ltd.
              </h1>

              I was a <span class="red-text">trainee</span> in department of a spare part in the position of graphic
              designer and responsible for making tutorial <span class="red-text">video</span> for
              <span class="red-text">backoffice</span> system.
            </div>
          </div>
          <img src="assets/Page1-20201217T141846Z-001/Page1/Dot-Grey-Line-Long.svg" alt="long_dot" class='longdot'>
          <!-- 5 -->
          <div class="greeting__wrapper">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page1-20201217T141846Z-001//Page1/Content5.svg" alt="content5"
                    class="img-w content-5">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading edu-text">Education</h1>

              I graduated from Information Technology,
              the Suranaree University of Technology .
            </div>
          </div>
          <div class="d-flex  justify-content-center">

            <a href="#about" class="link">

              <img src="assets/Page1-20201217T141846Z-001/Page1/up.svg" alt="" class="up-icon">
            </a>
          </div>
 
        
        </section>

      </div>


      <!-- WEBSITE ################################################################################# -->
      <div id="website" class=" page website">
        <img src="assets/Page1-20201217T141846Z-001//Page1/Dot-Yellow-Vertical.svg" alt=""
          class="yellow_dot dot-website">
        <section class="showcase">
          <div class="showcase__container">
            <div class="bg-2 p-5 web-showcase">
              <h1 class="display-4 introduce align-center">

                <span class="yellow-text">UX/UI</span> & <span class="purple-text">SYSTEM</span> DESIGN
              </h1>
              <h2 class="fw-700 pink-text">WEBSITE</h2>
              <div class="hero-2-wrapper">
                <img src="assets/Page2-20201217T152013Z-001/Page2/Dog-Ball1.svg" alt="" class="ball-1">
                <img src="assets/Page2-20201217T152013Z-001/Page2/Dog-Ball2.svg" alt="" class="ball-2">
                <img src="assets/Page2-20201217T152013Z-001/Page2/Dog-Ball3.svg" alt="" class="ball-3">
                <img src="assets/Page2-20201217T152013Z-001/Page2/Hero2.png" alt="" class="hero-w hero-2">
              </div>
            </div>
            
        
          </section>

        <section class="greeting mt-5">
          <!-- 1 -->
          <div class="greeting__wrapper">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page2-20201217T152013Z-001//Page2/P2-Content1.png" alt="daruma" class="img-w daruma">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading"><span class="daruma-text">DARUMA</span> SUSHI<br>Website</h1>

              Display information,<span class="daruma-text">branch</span> and gateway to <span
                class="daruma-text">backoffice</span>.
              <a class='link' href="https://darumathailand.com/en/" target="_blank">
                <p class="lead pt-2 daruma-text">see live ></p>
              </a>

            </div>
          </div>


          <!-- 2 -->
          <div class="greeting__wrapper">
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt="" class="white-circle-top">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page2-20201217T152013Z-001//Page2/P2-Content2.png" alt="yaksri" class="img-w yaksri">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading p-0"><span class="green-text">YAKSRI</span> <span
                  class="yaksri-sub-color">WALLET</span> </h1>
              <h2 class="mb-2">Website Application</h2>
              New normal digital <span class="green-text">wallet</span> website application for education, <span
                class="green-text">top up</span> , buy and <span class="green-text">earning point.</span>
                <a class='link' href="http://www.yaksri.com" target="_blank">
                  <p class="lead pt-2 green-text">see live ></p>
                </a>

            </div>
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt="" class="white-circle-btm">
          </div>
          <div class="greeting__wrapper middle">
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt="" class="white-circle-top">
            <div class="greeting__content__wrapper left">
              <h1 class="heading"><span class="paleblue-text">SALEBOX</span></h1>
              <h2 class="mb-2">Website Application</h2>


            </div>
            <div class="greeting__icon__wrapper middle">

              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page2-20201217T152013Z-001/Page2/P2-Content3.png" alt="salebox"
                    class="img-w salebox">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper right ">
              Static website for <span class="paleblue-text">POS</span> products, <span
                class="paleblue-text">backoffice</span> and <span class="paleblue-text">ecommerce.</span>

              <a class='link' href="https://salebox.io" target="_blank">
                <p class="lead pt-2 paleblue-text">see live ></p>
              </a>


            </div>
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt="" class="white-circle-btm">
          </div>


          <div class="greeting__wrapper reverse bg-grey">
            <div class="greeting__icon__wrapper zindex">
              <div class="gretting__circle">
                <div class="display-word ">

                  <img src="assets/Page2-20201217T152013Z-001//Page2/P2-Content4.png" alt="sasom" class="img-w sasom">
                </div>
              </div>
            </div>
            <img src="assets/Page1-20201217T141846Z-001/Page1/Dot-Grey-Line-Long.svg" alt="long_dot" class='longdot-2'>
            <div class="greeting__content__wrapper">
              <h1 class="heading p-0 sasom-text">สะสมแต้มบุญ</h1>
              <h2 class="mb-2">Website Application</h2>
              1577 Home shopping, <span class="sasom-text">point donation</span> and <span class="sasom-text">join
                activities.</span>

              <a class='link' href="https://sasomtambun.herokuapp.com/" target="_blank">
                <p class="lead pt-2 sasom-text">see live ></p>
              </a>
            </div>
          </div>




          <div class="greeting__wrapper reverse-row">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page2-20201217T152013Z-001//Page2/P2-Content5.png" alt="" class="img-w img-naremit">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading p-0 naremit-text">NAREMIT INNOVATION</h1>
              <h2 class="mb-2">Website</h2>
              An <span class="naremit-text">online website</span> for showing all their brand collections.

              <a class='link' href="https://naremit.com/" target="_blank">
                <p class="lead pt-2 naremit-text">see live ></p>
              </a>
            </div>
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt="" class="white-circle-btm">
          </div>
 
          <div class="d-flex justify-content-center">

            <a href="#website" class="link">

              <img src="assets/Page1-20201217T141846Z-001/Page1/up.svg" alt="" class="up-icon">
            </a>
          </div>
        </section>
      </div>



      <!-- APP############################################################################################3 -->
      <div id="app" class="page app">
        <img src="assets/Page1-20201217T141846Z-001//Page1/Dot-Yellow-Vertical.svg" alt=""
          class="yellow_dot dot-website">
        <section class="showcase showcase-app app-h">
          <div class="showcase__container">
            <div class="bg-2 d-flex relative bg-app align-items-center column-app">
              <div class="d-flex flex-column justify-content-center align-items-center zindex bg-app">

                <h1 class="display-4 introduce align-center">
                  <span class="yellow-text">UX/UI</span> & <br><span class="purple-text">SYSTEM</span> <br>DESIGN
                </h1>
                <h2 class="orange-text">APPLICATION</h2>
              </div>
              <img src="assets/Page3-20201217T163727Z-001//Page3/Hero3.png" alt="" class="hero-w hero3">

            </div>
            
        
          </section>

        <section class="greeting mt-5">
          <!-- 1 -->
          <div class="greeting__wrapper bg-grey">
            <div class="greeting__icon__wrapper">
              <img src="assets/Page3-20201217T163727Z-001//Page3/Unchi1.svg" alt="unchi" class="unchi-top">
              <img src="assets/Page3-20201217T163727Z-001//Page3/Unchi2.svg" alt="" class="unchi-bottom">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page3-20201217T163727Z-001/Page3/P3-Cotent1.png" alt="daruma" class="img-w daruma-2">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper  daruma-content-wrapper">
              <h1 class="heading p-0"><span class="daruma-text">DARUMA</span> SUSHI</h1>
              <h2 class="mb-3">Website Application</h2>

              Restaurants application, <span class="daruma-text">buy</span> e-coupon, <span
                class="daruma-text">reserve</span> and <span class="daruma-text">checking in.</span>
                <br><br>
                <a class='link' href="https://play.google.com/store/apps/details?id=com.darumashushi.darumashushiqueue" target="_blank">
                  <img
                  src="assets/Page3-20201217T163727Z-001/Page3/google-play-download-android-app-logo-png-transparent.png"
                  alt="" class="google">
                </a>
                <a class='link' href="https://apps.apple.com/th/app/daruma-sushi/id1520328292" target="_blank">
                  <img src="assets/Page3-20201217T163727Z-001/Page3/P3-App store.png" alt="" class="google">
                </a>
            </div>
          </div>


          <!-- 2 -->
          <div class="greeting__wrapper bg-white">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page3-20201217T163727Z-001/Page3/P3-Cotent2.png" alt="mobile" class="img-w mobile">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading p-0"><span class="nareeya-text">NAREEYA</span> CLINIC</h1>
              <h2 class="mb-3">Website Application</h2>
              <br>

              Clinics application that can <span class="nareeya-text">buy</span> course, <span
                class="nareeya-text">booking</span> and <span class="nareeya-text">consignment</span>.

            </div>
          </div>



          <div class="greeting__wrapper reverse bg-grey">
            <img src="assets/Page1-20201217T141846Z-001/Page1/Dot-Grey-Line-Long.svg" alt="long_dot"
              class='longdot-2 longdot-app'>
            <div class="greeting__icon__wrapper zindex">
              <div class="gretting__circle">
                <div class="display-word ">

                  <img src="assets/Page3-20201217T163727Z-001/Page3/P3-Cotent3.png" alt="sasom" class="img-w yaksri">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <div class="d-flex flex-column app-content-3">
                <div class="text-container">
                  <h1 class="heading p-0"><span class="green-text">YAKSRI</span> <span
                      class="yaksri-sub-color">WALLET</span> </h1>
                  <h2 class="mb-3">Mobile Application</h2>
                  New normal digital <span class="green-text">wallet</span> for education,
                  <span class="green-text"> top up</span>, <span class="green-text">buy</span> and <span
                    class="green-text">earning point.</span>
                </div>
                <div class="app-icon d-flex">
                  <a class='link' href="https://appgallery.huawei.com/#/app/C102404829" target="_blank">
                    <img src="assets/Page3-20201217T163727Z-001/Page3/Badge-Black 1.png" alt="" class="huawei">
                  </a>
                  <a class='link' href="https://play.google.com/store/apps/details?id=com.yaksri.yaksri_archewa_flutter" target="_blank">
                    <img
                    src="assets/Page3-20201217T163727Z-001/Page3/google-play-download-android-app-logo-png-transparent.png"
                    alt="" class="huawei">
                  </a>
                  <img src="assets/Page3-20201217T163727Z-001/Page3/Group 101.png" alt="" class="huawei">
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">

            <a href="#app" class="link">

              <img src="assets/Page1-20201217T141846Z-001/Page1/up.svg" alt="" class="up-icon">
            </a>
          </div>
        </section>
      </div>




      <!-- Back Office ################################################################################# -->
      <div id="back" class="page backoffice">
        <img src="assets/Page1-20201217T141846Z-001//Page1/Dot-Yellow-Vertical.svg" alt=""
          class="yellow_dot dot-website">
        <section class="showcase showcase-app app-h">
          <div class="showcase__container">
            <div class="pos-relative ">
              <img src="assets/Page4-20201218T071042Z-001/Page4/Cross-cirecle.svg" alt="" class="double-circle">
              <img src="assets/Page4-20201218T071042Z-001/Page4/Mini-Cirecle-Grey.svg" alt="" class="grey-circle">
              <div class="bg-2 d-flex relative d-flex align-items-center h-25 pos-relative">
                <h2 class="backoffice-text">BACKOFFICE</h2>
                <img src="assets/Page4-20201218T071042Z-001/Page4/Hero4.png" alt="" class="hero-w hero4">

                <h1 class="display-4 introduce align-center">
                  <span class="yellow-text">UX/UI</span> & <br><span class="purple-text">SYSTEM</span> <br>DESIGN
                </h1>

              </div>
            </div>
            
        
          </section>

        <section class="greeting mt-5">
          <!-- 1 -->
          <div class="greeting__wrapper bg-grey">
            <div class="greeting__icon__wrapper">

              <div class="gretting__circle back">
                <div class="display-word ">
                  <img src="assets/Page4-20201218T071042Z-001/Page4/P4-Content1.png" alt="ui" class="img-w ui-back">

                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading"><span class="paleblue-text">SALEBOX</span></h1>
              <h2 class="mb-2">Website Application</h2>

              Full option bakcoffice that can be configured <span class="paleblue-text"></span>retail, <span
                class="paleblue-text">ecommerce</span>, <span class="paleblue-text">inventory</span> and <span
                class="paleblue-text">customer loyalty</span> .

                <a class='link' href="https://sg1.salebox.io" target="_blank">
                  <p class="lead pt-2 paleblue-text">see live ></p>
                </a>
            </div>
          </div>


          <!-- 2 -->
          <div class="greeting__wrapper bg-white">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">

                  <img src="assets/Page4-20201218T071042Z-001/Page4/P4-Content2.png" alt="mobile" class="img-w mobile">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading p-0"><span class="daruma-text">DARUMA</span> SUSHI</h1>
              <h2 class="mb-3">Backoffice</h2>

              Restaurant backoffice, that can <span class="daruma-text">manage</span> booking, E-Coupon and <span
                class="daruma-text">check in</span>by <span class="daruma-text">QR code</span>.
            </div>
          </div>


          <!-- UNIQUEEEEEEEEEEEEEEEE -->

          <div class="unique__content__wrapper">
            <div class="grey-long-line"></div>
            <div class="d-flex flex-column justify-content-center e align-items-center pos-relative unique">
              <h1 class="heading p-0 sasom-text">สะสมแต้มบุญ</h1>
              <h2 class="mb-3">Backoffice</h2>
              <img src="assets/Page4-20201218T071042Z-001//Page4/P4-Content3.png" alt="" class="img-w dashboard">
              <div>Donation backoffice that can <span class="sasom-text">manage</span> contents,<span
                  class="sasom-text">activities</span> and <span class="sasom-text">donate points</span>.</div>
            </div>
          </div>
          <div class="d-flex justify-content-center">

            <a href="#back" class="link">

              <img src="assets/Page1-20201217T141846Z-001/Page1/up.svg" alt="" class="up-icon">
            </a>
          </div>
        </section>
      </div>
      <!-- END OF Back Office -->


      <!-- POS ############################################################################################# -->
      <div id="pos" class="page pos">
        <img src="assets/Page1-20201217T141846Z-001//Page1/Dot-Yellow-Vertical.svg" alt=""
          class="yellow_dot dot-website">
        <section class="showcase showcase-app app-h">
          <div class="showcase__container">
            <div class="bg-2 d-flex relative h-25 flex-column justify-content-center align-items-center">
              <div class="pos-relative">

                <h1 class="display-4 introduce align-center">
                  <span class="yellow-text">UX/UI</span> & <span class="purple-text">SYSTEM</span> DESIGN
                  <h2 class="pos-text">POS</h2>
                </h1>
              </div>
              <img src="assets/Page5-20201218T075935Z-001/Page5/Cloud-2.svg" alt="" class="cloud-2">
              <img src="assets/Page5-20201218T075935Z-001/Page5/Hero5.png" alt="" class="hero-w hero4">
              <img src="assets/Page5-20201218T075935Z-001/Page5/Cloud-3.svg" alt="" class="cloud-3">


            </div>
            
        
          </section>

        <section class="greeting mt-5 bg-grey">
          <!-- 1 -->
          <div class="greeting__wrapper">
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt=""
              class="white-circle-top circle-pos-top">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">
                  <img src="assets/Page5-20201218T075935Z-001/Page5/P5-Content1.png" alt="content2"
                    class="img-w content-2">
                  <img src="assets/Page5-20201218T075935Z-001/Page5/Cloud-5.svg" alt="" class="cloud-5">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading"><span class="paleblue-text">SALEBOX</span></h1>
              <h2 class="mb-2">POS</h2>

              <br>

              <span class="paleblue-text">Retails</span> point of sale.Connect to <span
                class="paleblue-text">backoffice</span> , <span class="paleblue-text">inventory</span>
              and <span class="paleblue-text">ecommerce</span>.

            </div>
            <img src="assets/Page5-20201218T075935Z-001/Page5/Cloud-4.svg" alt="" class="cloud-4">
            <img src="assets/Page1-20201217T141846Z-001//Page1/Whit-Circle.svg" alt=""
              class="white-circle-btm circle-pos-bottom">
          </div>


          <!-- 2 -->
          <div class="greeting__wrapper bg-white">
            <div class="greeting__icon__wrapper">
              <div class="gretting__circle">
                <div class="display-word">
                  <img src="assets/Page5-20201218T075935Z-001/Page5/Cloud-6.svg" alt="" class="cloud-6">
                  <img src="assets/Page5-20201218T075935Z-001/Page5/P5-Content2.png" alt="mobile" class="img-w mobile">
                  <img src="assets/Page5-20201218T075935Z-001/Page5/Cloud-6.svg" alt="" class="cloud-6-2">
                </div>
              </div>
            </div>
            <div class="greeting__content__wrapper">
              <h1 class="heading"><span class="green-text">YAKSRI</span></h1>
              <h2 class="mb-2">POS</h2>

              <br>

              Cafeterias point of sale.
              <span class="green-text">easy to use </span>and pay by <span class="green-text">qr code</span>
              directly from <span class="green-text">Yaksri wallet</span>.
            </div>
          </div>
          <div class="d-flex justify-content-center bg-white">

            <a href="#pos" class="link">

              <img src="assets/Page1-20201217T141846Z-001/Page1/up.svg" alt="" class="up-icon">
            </a>
          </div>
        </section>
      </div>


      <!-- END OF POS -->

      <!-- VDO AND GRAPHIC -->
      <div id="graphic" class="page graphic">
        <div class="container">
          <div class="align-center">
            <h1 class='fw-700'><span class="yellow-text">MY</span> <span class="grey-text">WORKS</span></h1>
          </div>
          <div class="d-flex vdo__container pos-relative">
            <img src="assets/Page6-20201218T095026Z-001/Page6/Brush.svg" alt="" class="brush-left">
            <div class="d-flex flex-column flex-nowrap">
              <div class="d-flex align-center align-center">

                <a href='https://drive.google.com/drive/folders/1CQA8JdRTlyHS6IDskPv6Gtytn3KD9X82?usp=sharing'
                  target="_blank"
                  class="icon_and_content_container d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/VDO1.svg" alt="" class="main_icon">
                  <p class="title yellow ">VDO 1</p>
                  <p >Motion Graphic <br> Animation 2D,3D</p>
                </a>
                <a href='https://drive.google.com/drive/folders/1L2hPAmX_oET6O408GQjdHpzRe_8rHD4Z?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column ">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/Advertising.svg" alt="" class="main_icon">
                  <p class="title advert">Advertising</p>
                  <p>Facebook<br>Banner</p>
                </a>
                <a href='https://drive.google.com/drive/folders/1cbi8bddMZRiNWwBKcsg10P1ipBMHvVY4?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/Logo.svg" alt="" class="main_icon">
                  <p class="title log">Logo</p>
                  <p>Naremitr<br>Yaksri</p>
                </a>
              </div>
              <div class="d-flex align-center">

                <a href='https://drive.google.com/drive/folders/19MlR_JBjNBvvLHU8MLfB5WPhKG_m7xd7?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/VDO2.svg" alt="" class="main_icon">
                  <p class="title vdo2">VDO 2</p>
                  <p>How to use<br>Presentation</p>
                </a>
                <a href='https://drive.google.com/drive/folders/1zu706Gjrann5ev4zj8YpIQm87c4Gh3lt?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/Booth Design.svg" alt="" class="main_icon">
                  <p class="title booth">Booth Design</p>
                  <p>Backdrop<br>Roll up</p>
                </a>
                <a href='https://drive.google.com/drive/folders/1C3YPOCvJBmEf5F9qVHQr7S-G8D2UNO14?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/Proposal.svg" alt="" class="main_icon">
                  <p class="title prop">proposal</p>
                  <p>Powerpoint<br>Leaflet</p>
                </a>
              </div>
              <div class="d-flex align-center">

                <a href='https://drive.google.com/drive/folders/1xhxmfeTWSFaVumgdD6Fb2iJfp72zCA82?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/Picture on website.svg" main_icon">
                  <p class="title picweb">Pictures <br>on Website</p>
                  <p>Hero Pictures</p>
                </a>
                <a href='https://drive.google.com/drive/folders/179T71PAFZSiirG7t9lgdNDcmkRwFAB2s?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/Gift.svg" main_icon">
                  <p class="title gift">Gift</p>
                  <p>Polo shirt design<br>Pen design</p>
                </a>
                <a href='https://drive.google.com/drive/folders/1VfqBDGK723g4aF_JgT52mrLFblbobkbi?usp=sharing'
                  target="_blank" class="icon_and_content_container d-flex flex-column">
                  <img src="assets/Page6-20201218T095026Z-001/Page6/Retouch.svg" main_icon">
                  <p class="title ret">Retouch</p>
                  <p>Picures</p>
                </a>
              </div>
            </div>
            <img src="assets/Page6-20201218T095026Z-001/Page6/Plant pot.svg" alt="" class="plant-right">

          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content">

          Copyrights &copy; 2020
        </div>
      </footer>
    </div>
  </div>



  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>